<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Switching to a new theme ... I guess - ECWU&#39;s Notebook</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Σ&lt;VV⋃">

  
  

  

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });

    MathJax.Hub.Config({
    
    TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
</script>



<meta name="viewport" content="width=device-width, initial-scale=1">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css" integrity="sha256-l8LBIT/hSUv+lPB5sCHme+XoztA5gysT4rV/kDYas/c=" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css" integrity="sha256-M1X+0yr4YpVrD2OAwiadUc6oYOlcT4juQcmbjP/MjW4=" crossorigin="anonymous" />








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://ecwuuuuu.com/css/tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte-override.css">

</head>
<body>
<div id="layout" class="pure-g">
  <article class="pure-u-1">
  <header class="brand">
  <h1>Σ&lt;VV⋃</h1>
  <h2>ECWU&#39;s Notebook</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://ecwuuuuu.com/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="https://ecwuuuuu.com/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="https://ecwuuuuu.com/photography"><i class='fa fa-camera-retro fa-lg'></i> Photography</a></li>
    
        <li><a href="https://ecwuuuuu.com/project"><i class='fa fa-file-text-o fa-lg'></i> Project</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/keep"><i class='fa fa-paperclip fa-lg'></i> Keep List</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/about"><i class='fa fa-user fa-lg'></i> About</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/friends"><i class='fa fa-users fa-lg'></i> Friends</a></li>
    
    </ul>
</nav>

</header>

  
  <section>
<h1 class="content-title">
  
  <a href="https://ecwuuuuu.com/post/new-theme-for-blog/">Switching to a new theme ... I guess</a>
  
</h1>

<p class=subtitle>Tailwind &#43; Hugo</p>

  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Zhenghao Wu</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;2021-12-23
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://ecwuuuuu.com/categories/note">Note</a>
      
        <a  href="https://ecwuuuuu.com/categories/website">Website</a>
      
    
  </span>


</section>

  

<section class=article><p>This blogsite has been using <a href="https://github.com/shawnohare/hugo-tufte">hugo-tufte</a> theme (with some customization) for a while. I choose the theme because I appreciate the aesthetic look of the original Tufte $\LaTeX$ template. Using a dedicated area on the right side of the page for sidenotes, supplements images, or thoughts. Diversify the layout of an article, and make the article fun to read.</p>
<p>A couple of months ago, under my willingness of making enhancements to the theme. And I start to do some research on how other people are doing sidenote on their blog (Like the <a href="https://www.gwern.net/Sidenotes">great article</a> by Gwern Branwen). With some &ldquo;deep thinking&rdquo;. I start to realize. Maybe it is not a good idea to use footnotes on the Internet pages.</p>
<p>Not only because it is hard to using (in Hugo, those sidenotes were created using <a href="https://gohugo.io/content-management/shortcodes/">shortcodes</a>, and you have many of them), also because it may break the flow of reading (but for sure better than footnote and endnote in reading experience); make the HTML and markdown source semantically not-understandable and almost no compatibility with other themes.</p>
<p>More personal complaints like:</p>
<ul>
<li>No dark theme support</li>
<li>Broken responsive implementation</li>
<li>lacking grid system</li>
</ul>
<p>In a sentence, I decided to rewrite the theme from scratch.</p>
<p>And using <a href="https://tailwindcss.com/blog/tailwindcss-v3">Tailwind CSS 3</a> instead of Bootstrap which I am more familiar with. Converts all posts with sidenote into another format (still thinking the format). During the process, I may share some of my experiences, especially the Tailwind + Hugo workflow.</p>
<h2 id="20211227-update">2021.12.27 Update</h2>
<p>The theme has been warmed up and some preliminary layout has been implemented. But as a previous <a href="https://getbootstrap.com/">bootstrap</a> user, I have to say the experience with Tailwind is a bitter-sweet story.</p>
<p>Similarly use way of applying classes to the elements. What Tailwind provides are more underlying levels of building blocks. And with a tiny number of demos. So it is not so intuitive when I implement stuff.</p>
<p>The Tailwind UI is the official component library, and it has a paywall (not cheap). So, don&rsquo;t take for granted the bootstrap official examples.</p>
<p>Stay tuned.</p>
</section>
<section>


<h3>Related Posts</h3>
<ul>
	
	<li><a href="https://ecwuuuuu.com/post/new-domain/">I am initiating a new domain!</a></li>
	
</ul>

</section>
<section>
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/ecwu"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://www.researchgate.net/profile/Zhenghao_Wu2"><i class='fa fa-book fa-2x'></i> </a></li>
		
      <li><a href="https://www.linkedin.com/in/zhenghaowu/"><i class='fa fa-linkedin-square fa-2x'></i> </a></li>
		
      <li><a href="https://www.instagram.com/ecwuuuuu/"><i class='fa fa-instagram fa-2x'></i> </a></li>
		
      <li><a href="https://space.bilibili.com/509461"><i class='fa fa-video-camera fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a>, Build by <a href="https://github.com/features/actions">GitHub Action</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2021
    ECWU.
    All rights reserved.
    
    
  </p>
  
    <p>
      <a href="http://beian.miit.gov.cn/">粤 ICP 备 17015575 号 - 1</a>
    </p>
  
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
